/* Box */
.newslater 
    display: flex
    justify-content: center
    align-items: flex-end
    height: 25%


.form 
    display: flex
    justify-content: center
    width: 100%


.container-card 
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-around


.card 

    border-radius: 10px
    display: flex
    width: 25%
    flex-direction: column
    margin: 10px 0
    padding: 0 10px


.zone 
    background-color: #1C7316
    border-radius: 10px


.zone-footer 
    background-color: #4CAF50
    border-radius: 10px
    color: white
