/* Image & Icon */
.icon-medium 
    font-size: 35px


.bg-fade-green 
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    background-image: url(../images/dégradé-vert.jpg)